<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="IM"/>
    <range space="DM"/>
  </global>

  <!-- This is just a dummy stack pointer to make the decompiler work. -->
  <stackpointer register="sp" space="DM"/>

  <default_proto>
    <prototype extrapop="0" stackshift="0" strategy="register" name="__stdcall">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r16"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r17"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r18"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r19"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r20"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r21"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r22"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r23"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r24"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r25"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r26"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r27"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r28"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r29"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r30"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r31"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r16"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r17"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r18"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r19"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r20"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r21"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r22"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r23"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r24"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r25"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r26"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r27"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r28"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r29"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r30"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r31"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
